<div class="modal fade panel-info controlPanel" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div id="step4" class="modal-heading-style">
        <a class="close close-btn close-color-white" data-dismiss="modal"><i class="icon-close3"></i></a>
        <h4 class="panel-heading">Control Panel (Settings)</h4>
      </div>
      <div class="text-purple">
        <h6 class="text-center">Click the switch to add or remove cards to your dashboard.</h6>
        <ul id="step5" class="row insertSwitches" style="padding-bottom: 10px;">
        <!--Body of the switches for control panel-->
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default closeCtrlPanel" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default closeCtrlPanel" id="save">Save</button>
      </div>
    </div>
  </div>
</div>
